{{define "title"}}About{{end}}

{{define "main"}}
    <main class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="banner">
                        <h1>Development and consulting</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 mb-2">
                    <h2>Skill set</h2>
                    <p>Experienced in developing analytics dashboards and auditing
                        software for
                        clients used globally, plus ETL, data pipelines &amp; web
                        development
                        spanning various industries.</p>
                    <ul class="skills">
                        <li>Code Python (PyCharm IDE) along with Django, Django REST
                            framework, FastAPI, Flask
                        </li>
                        <li>HTML5, CSS3, Bootstrap
                        </li>
                        <li>JavaScript: Vue (Nuxt), React, Highcharts, Cypress</li>
                        <li>Databases: Postgres, MySQL</li>
                        <li>Use of command line tools</li>
                        <li>Git (GitHub / GitLab / Bitbucket)
                        <li>Unit Testing, Gunicorn, NGINX, CI/CD, Docker,
                            Terraform, Serverless Framework
                        </li>
                        <li>Digital Ocean, AWS</li>
                        <li>AWS: EC2, S3, RDS, SES, Elastic Beanstalk, Lambda Functions</li>
                        <li>Linux, macOS</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
{{end}}
