{{define "title"}}Technologies{{end}}

{{define "main"}}
    <main class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="banner">
                        <h1>Technologies used</h1>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-4 offset-md-2">
                    <ul class="tech">
                        <li><a href="https://www.python.org/" target="_blank"><i class="fa-brands fa-python"></i>Python</a>
                        </li>
                        <li><a href="https://go.dev/" target="_blank"><i class="fa-brands fa-golang"></i>Go</a></li>
                        <li><a href="https://www.javascript.com/" target="_blank"><i class="fa-brands fa-js"></i>JavaScript</a>
                        </li>
                        <li><a href="https://react.dev/" target="_blank"><i class="fa-brands fa-react"></i>React</a>
                        </li>
                        <li><a href="https://vuejs.org/" target="_blank"><i class="fa-brands fa-vuejs"></i>Vue JS</a>
                        </li>
                        <li><a href="https://html.spec.whatwg.org/multipage/" target="_blank"><i
                                        class="fa-brands fa-html5"></i>HTML5</a></li>
                        <li><a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank"><i
                                        class="fa-brands fa-css3"></i>CSS3</a></li>
                        <li><a href="https://getbootstrap.com/" target="_blank"><i class="fa-brands fa-bootstrap"></i>Bootstrap</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="tech">
                        <li><a href="https://aws.amazon.com/" target="_blank"><i class="fa-brands fa-aws"></i>AWS</a>
                        </li>
                        <li><a href="https://www.digitalocean.com/" target="_blank"><i
                                        class="fa-brands fa-digital-ocean"></i>Digital Ocean</a></li>
                        <li><a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i>GitHub</a>
                        </li>
                        <li><a href="https://about.gitlab.com/" target="_blank"><i class="fa-brands fa-gitlab"></i>GitLab</a>
                        </li>
                        <li><a href="https://bitbucket.org/product/" target="_blank"><i
                                        class="fa-brands fa-bitbucket"></i>Bitbucket</a></li>
                        <li><a href="https://www.docker.com/" target="_blank"><i class="fa-brands fa-docker"></i>Docker</a>
                        </li>
                        <li><a href="https://www.linuxfoundation.org/" target="_blank"><i
                                        class="fa-brands fa-linux"></i>Linux</a></li>
                        <li><a href="https://www.postgresql.org/" target="_blank"><i class="fa-solid fa-database"></i>PostgreSQL</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
{{end}}
