{{define "base"}}
    <!DOCTYPE html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{{template "title" .}} - Paul Codes</title>
        <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-icon'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous">
        <link rel='stylesheet' href='/static/css/main.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700'>
    </head>
    <body>
    {{template "nav" .}}
    <header>
        <h1><a href='/'>Paul Codes</a></h1>
    </header>
    <main>
        {{template "main" .}}
    </main>
    <footer><a href="https://www.youtube.com/watch?v=3odl-KoNZwk"
               target="_blank">It's more fun to compute</a> - Built with <a href='https://go.dev/' target="_blank">Go</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7c51fa8cb3.js"
            crossorigin="anonymous"></script>
    <script src="/static/js/main.js" type="text/javascript"></script>
    </body>
    </html>
{{end}}
