{{define "nav"}}
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tech">Technologies</a>
                    </li>
                </ul>
            </div>
            <a href="https://www.digitalocean.com/?refcode=4939aa38303e&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"><img
                        src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%202.svg"
                        alt="DigitalOcean Referral Badge"
                        class="d-flex"/></a>
        </div>
    </nav>
{{end}}
